// <auto-generated />
namespace ProjectArt.Api.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class imgnew : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(imgnew));
        
        string IMigrationMetadata.Id
        {
            get { return "201804142318083_imgnew"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
